# E-Wallet

./: pom.xml
.github/workflows/: github-actions.yml
card_service/: pom.xml
card_service/src/main/java/com/wallet/cardservice/: CardServiceApplication.java
card_service/src/main/java/com/wallet/cardservice/config/: ModelMapperConfiguration.java  WebSecurityConfig.java
card_service/src/main/java/com/wallet/cardservice/controller/: BillingAddressController.java  PaymentCardController.java
card_service/src/main/java/com/wallet/cardservice/dto/: BillingAddressDto.java  PaymentCardDto.java
card_service/src/main/java/com/wallet/cardservice/entity/: BillingAddress.java  PaymentCard.java
card_service/src/main/java/com/wallet/cardservice/exception/: ApiError.java  CardDateExpiredException.java  InvalidCardNumberException.java
card_service/src/main/java/com/wallet/cardservice/interceptor/: RequestSecurityAuthorizationInterceptor.java
card_service/src/main/java/com/wallet/cardservice/mapper/: BillingAddressMapper.java  EntityMapper.java  PaymentCardMapper.java
card_service/src/main/java/com/wallet/cardservice/repo/: BillingAddressRepository.java  PaymentCardRepository.java
card_service/src/main/java/com/wallet/cardservice/service/: BillingAddressService.java  PaymentCardService.java
card_service/src/main/java/com/wallet/cardservice/util/: JwtTokenParser.java  SecurityRegistrar.java
card_service/src/main/resources/: application.yml
card_service/src/test/java/com/wallet/cardservice/: BillingAddressServiceImplTest.java  PaymentCardServiceImplTest.java
mail-service/: pom.xml
mail-service/src/main/java/com/wallet/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/wallet/mailservice/config/: WebSecurityConfig.java
mail-service/src/main/java/com/wallet/mailservice/controller/: MailController.java
mail-service/src/main/java/com/wallet/mailservice/dto/: MailHistoryDto.java  MailVerifyDto.java
mail-service/src/main/java/com/wallet/mailservice/entity/: MailHistory.java
mail-service/src/main/java/com/wallet/mailservice/mapper/: EntityMapper.java  MailHistoryMapper.java
mail-service/src/main/java/com/wallet/mailservice/repository/: MailHistoryRepository.java
mail-service/src/main/java/com/wallet/mailservice/service/: MailHistoryService.java  MailService.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/com/wallet/mailservice/: MailHistoryServiceImplTest.java  MailServiceApplicationTests.java
netflix-eureka/: pom.xml
netflix-eureka/eureka-server/: pom.xml
netflix-eureka/eureka-server/src/main/java/com/energizeglobal/eureka/server/: EurekaServerApplication.java
netflix-eureka/gateway-server/: pom.xml
netflix-eureka/gateway-server/src/main/java/com/energizeglobal/gateway/server/: GatewayServerApplication.java
netflix-eureka/gateway-server/src/main/java/com/energizeglobal/gateway/server/config/: AuthFilter.java
netflix-eureka/gateway-server/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/wallet/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/wallet/transactionservice/config/: ModelMapperConfiguration.java  WebSecurityConfig.java
transaction-service/src/main/java/com/wallet/transactionservice/controller/: BalanceController.java  BalanceHistoryController.java  TransactionController.java  TransactionHistoryController.java
transaction-service/src/main/java/com/wallet/transactionservice/dto/: BalanceDto.java  BalanceHistoryDto.java  PaymentCardDto.java  TransactionDto.java  TransactionHistoryDto.java
transaction-service/src/main/java/com/wallet/transactionservice/entity/: Balance.java  BalanceHistory.java  Transaction.java  TransactionHistory.java  Type.java
transaction-service/src/main/java/com/wallet/transactionservice/exception/: ApiError.java  (+2 more)
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/wallet/transactionservice/: BalanceHistoryServiceTest.java  BalanceServiceImplTest.java  TransactionHistoryServiceTest.java  TransactionServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/wallet/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wallet/userservice/config/: ModelMapperConfiguration.java  WebSecurityConfig.java
user-service/src/main/java/com/wallet/userservice/controller/: UserController.java
user-service/src/main/java/com/wallet/userservice/controller/advice/: ApiExceptionHandler.java
user-service/src/main/java/com/wallet/userservice/dto/: LoginRequest.java  MailVerifyDto.java  UserAuthResponse.java  UserDto.java
user-service/src/main/java/com/wallet/userservice/entity/: Gender.java  UserEntity.java  UserRole.java
user-service/src/main/java/com/wallet/userservice/exception/: ApiError.java  DuplicateUserException.java  EntityNotFoundException.java  IncorrectEmailException.java  IncorrectPasswordException.java  UnVerifiedEmailUserException.java
user-service/src/main/java/com/wallet/userservice/exception/base/: TokenException.java  UserException.java
user-service/src/main/java/com/wallet/userservice/feign/: MailClient.java  TransactionServiceClient.java
user-service/src/main/java/com/wallet/userservice/mapper/: EntityMapper.java  UserMapper.java
user-service/src/main/java/com/wallet/userservice/repository/: UserRepository.java
user-service/src/main/java/com/wallet/userservice/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java  JWTAuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
user-service/src/main/java/com/wallet/userservice/service/: UserService.java
user-service/src/main/java/com/wallet/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/wallet/userservice/util/: JwtTokenParser.java  SecurityRegistrar.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/wallet/userservice/: UserServiceApplicationTests.java  UserServiceTest.java
(+28 files in other folders)
